:root {
    --main-bg-color: #5d5c61;
    --sec-bg-color: #7395ae;
    --primary-color: #557a95;
    /* --text-color: #9f9ea4; */
    --text-color: #d5d5d5;
    --tertiary-color: #b1a296;
    --test: red;
}
html, body {
    margin: 0;
    padding: 0;
    font-family: arial;
    background-color: var(--main-bg-color);
    color: var(--text-color);
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "badge header"
        "nav nav"
        "banner banner"
        "main main"
        "footer footer";
}
header {
    padding: 5px;
    display: grid;
    grid-area: header;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
        "image header";
    position: fixed;
    max-height: 100px;
    width: 100vw;
    background-color: var(--primary-color);
    z-index: 3;
}
#sfbadge {
    margin: -10px 0px 10px 20px;
    padding-top: 20px;
    display: grid;
    position: fixed;
    grid-area: badge;
    height: 100%;
    max-height: 200px;
    z-index: 4;
    border-bottom: 5px solid #6487a1;    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: var(--text-color);
}
header h1 {
    display: grid;
    grid-area: header;
    margin-left: 40px;
    text-align: center;
    align-content: center;
    text-shadow: 0px 0px 25px #fff;
    color: var(--text-color);
}
.banner {
    display: grid;
    grid-area: banner;
    padding: 0;
}
#bimage {
    width: 100%;
    border-radius: 5px;
}
nav {
    display: grid;
    grid-area: nav;
    position: sticky;
    top: 60px;
    margin-top: 60px;
    padding: 20px 40px 10px 10px;
    float: right;
    background-color: var(--primary-color);
    text-align: right;
    font-size: 14px;
    box-shadow: 10px 4px 10px var(--text-color);
}
nav a {
    /* tab - top right bottom left */
    padding: 15px 20px 10px 20px;
    text-decoration: none;
    color: var(--text-color);
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
nav a:hover {
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 14px;
    background-color: var(--sec-bg-color);
    transition: .5s ease-in-out;
}
nav .active {
    color: #fff;
}
nav .icon {
    display: none;
}
main #logo {
    margin: 5px;
    padding: 0px;
    float: right;
}
main {
    grid-area: main;
    color: var(--text-color);
}
main h2 {
    margin-left: 40px;
    padding: 10px;
}
hr {
    border: 2px solid #818181;
    border-radius: 5px;
}
main p {
    margin: 0px 100px 0px 100px;
    padding: 5px;
}
main #lvl1{
    margin-left: 150px;
    margin-right: 100px;
}
main #lvl2{
    margin-left: 150px;
    margin-right: 100px;
}
footer, footer a {
    background-color: #557895;
    border-radius: 5px 5px 0px 0px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    grid-area: footer;
    position: sticky;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    color: #ffffff;
}

@media screen and (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: .4fr 1fr 1fr;
        grid-template-areas: 
            "badge header header"
            "nav banner banner"
            "nav main main"
            "nav footer footer";
    }
    header h1 {
        font-size: 1.5em;
    }
    #sfbadge {
        display: grid;
        position: fixed;
        grid-area: badge;
        height: 100%;
        max-height: 100px;
        z-index: 4;
        margin-left: 20px;
        border-bottom: 5px solid #6487a1;    border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        background-color: var(--text-color);
       
    }
    nav {
        margin: 0;
        display: grid;
        grid-area: nav;
        position: relative;
        float: right;
        background-color: var(--primary-color);
        text-align: right;
        font-size: 14px;
        box-shadow: none;
    }
    nav a.icon {
        display: none;
    }
    nav a {
        padding: 10px 30px 10px 10px;
        text-decoration: none;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        text-align: right;
    }
    nav a:hover {
        background-color: #6487a1;
        border: none;
        font-size: 14px;
        transition: .2s ease-in-out;
    }
    main{
        display: grid;
        grid-area: main;
    }
    main #logo {
        margin: 5px;
        padding: 0px;
        float: right;
        max-width: 250px;
    }
    .banner {
        display: grid;
        grid-area: banner;
        margin-top: 100px;
    }
}

@media screen and (max-width: 650px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "banner"
            "main"
            "footer";
    }
    header h1 {
        font-size: 1.4em;
    }
    nav {
        margin: 0px;
        padding: 10px;
        border: none;
        grid-area: nav;
        text-align: right;
        font-size: 14px;
        list-style-type: none;
        line-height: 1rem;
    }
    nav a:not(:first-child) {
        display: none;
    }
    nav a {
        color: #ffffff;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #6487a1;
        border-radius: 8px;
        color: #ffffff;
        font-size: 1em;
    }
    nav a.icon {
        display: block;
        float: right;
        right: 25px;
        top: 10px;
        padding: 10px;
    }
    .active {
        display: block;
        float: left;
    }
    nav.responsive {
        display: block;
        width: auto;
        text-align: left;
    }
    nav.responsive .icon {
        position: absolute;
        /* padding: 10px; */
        right: 25px;
        top: 10px;
    }
    nav.responsive a {
        float: none;
        display: block;
        text-align: left;
        /* padding: 10px; */
    }
    nav.responsive a:hover {
        background-color: #6487a1;
        border-radius: 8px;
        color: #ffffff;
        font-size: 14px;
    }
    .banner {
        grid-area: banner;
    }
    main p {
        margin: 0px 50px 0px 50px;
        padding: 5px;
    }
    main #lvl1{
        margin-left: 50px;
        margin-right: 25px;
    }
    main #lvl2{
        margin-left: 50px;
        margin-right: 25px;
    }
    main #logo {
        margin: 5px;
        padding: 0px;
        float: right;
        max-width: 200px;
    }
}