<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/styles/tdsa.css">

<style>

/* INSERT CSS HERE */
body {
    margin: 0px;
    padding: 0px;
    font-family: arial;
    background-color: #ebebeb;
}

header {
    margin: 0px;
    padding: 10px;
    position: fixed;
    background-color: #ebebeb;
    width: 100%;
}

header img {
    margin: 0px;
    top: 5px;
    display: inline-block;
    position: relative;
    max-width: 50px;
    width: 100%;
}

header h1 {
    display: inline-block;
    position: relative;
    margin: 0px;
    top: -10px;
}

#menubar {
    padding: 0;
    position: sticky;
    top: 80px;
    background-color: #7395ae;
    text-align: right;
    text-decoration: none;
    color: white;
}

#menubar ul {
    padding: 8px;
    margin: 0;
    position: relative;
    list-style-type: none;
    font-size: 14px;
    white-space: nowrap;
}

#menubar li {
    display: inline-block;
    width: 10%;
}

a {
    padding: 5px;
    color: #ffffff;
    text-decoration: none;
}

a.home {
    color: #bfbfbf;
}

.footer {
    display: inline-block;
    position: absolute;
    width: 100%;
    background-color: #7395ae;
    margin: 0px;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
}
</style>

<title>Texas Defensive Shooting Academy</title>
</head>

<!-- begin body code -->
<body>

<header>
    <img src="C:\Users\jjbingman\OneDrive - Energy Transfer\Personal\index\images\sfbadge.png" id="sfbadge">
    <h1>Texas Defensive Shooting Academy (TDSA)</h1>
</header>

<div id="menubar">
<ul>
    <li><a href="index.html" class="home">Home</a></li>
    <li><a href="products.html"class="products">Products</a></li>
    <li><a href="training.html" class="training">Training</a></li>
    <li><a href="about.html" class="about">About</a></li>
    <li><a href="range.html" class="range">Range</a></li>
    <li><a href="range.html"class="compete">Compete</a></li>
    <li><a href="affiliates.html" class="affiliates">Affiliates</a></li>
    <li><a href="contact.html" class="contact">Contact</a></li>
</ul>
</div>

<span style="banner" class="banner">
<img src="C:\Users\jjbingman\OneDrive - Energy Transfer\Personal\index\images\birdseye.png" id="bimage">
</span>

<div style="image" class="logo">
<img src="C:\Users\jjbingman\OneDrive - Energy Transfer\Personal\index\images\logo1.png" id="logo">
</div>
<div id="bodytext">
<h2><strong>Welcome to TDSA!</strong></h2>
<hr>
<p>Edit the code in the window to the left, and click "Run" to view the result.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<br>
<br>
<div class="footer"> Copyright &copy; 2018 Texas Defensive Shooting Academy LLC </div>

</body>
</html>
